# DDNS updater config

[DEFAULT]
# If set to 'True', prints a message only when the record changes or when
# there's an error.  If set to 'False', prints a message every time even if
# the record didn't change. Modules are not affected by this and may have
# their own settings.
quiet: True

[MODULES]
# You can specify a comma separated list of modules for each function, i.e.
# one for IPv4 and one for IPv6, or one for each DNS service.

# The modules used to run the pre-check whether the script needs to continue
# at all.
# If one of the checks indicates a need to update, the update will continue.
# Choose from (see 'precheckers' subdirectory): dummy
prechecker:	dummy

# The modules used to retrieve the current public address.
# Choose from (see 'ipretrievers' subdirectory): web_v4, upnp_v4, fritzbox_v4,
# linux_v6
# The first IP addresses retrieved for IPv4 and IPv6 respectively, will be
# used to continue
ipretriever:	web_v4,linux_v6

# The modules used to compare the current IP addresses to those from the last
# update. If any module detects a change, the update will continue.
# Choose from (see 'oldipcheckers' subdirectory): dummy, localfile
oldipchecker:	localfile

# The modules used to update the DNS records.
# Choose from (see 'dnsupdaters' subdirectory): cloudflare
dnsupdater:	cloudflare

